<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
            width: 45%;
            border-right: 3px black solid;
        }

        h1 {
            margin-left: 60px;
        }

        .firstDiv {
            background-color:#9BC0DA;
            margin: 10px;
            display: inline-block;
            width: 200px;
            height: 140px;
            overflow: hidden;


        }

        hr {
            border: solid 2px;
            width: 99%;
            margin: 0;
        }

        .scroll {
            font-weight: bold;
            overflow-y: scroll;
            display: inline-block;
            width: 99%;
            height: 65px;

        
        }

        .secondDiv {
            background-color:#9BC0DA;
            margin: 10px;
            display: inline-block;
            width: 200px;
            height: 140px;
            overflow: hidden;
        }


    </style>

    



</head>
<body>
    <h1>Floating Articles</h1>


    <div class="firstDiv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>
    <div class="firstDiv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>
    <div class="firstDiv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>
      <hr>

      <div class="scroll">Lorem ipsum dolor sLorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fugLorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?a laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?it, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>
      <hr>

      <div class="secondDiv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>
      <div class="secondDiv">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam velit cumque libero pariatur iste. Quos soluta mollitia fuga laboriosam omnis, non fugit quas ducimus laborum totam maiores in cupiditate doloremque?</div>

</body>
</html>