<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent {
            background-color: #C0C0C0;
            width: 180px;
            height: 140px;
            padding-top: 10px;
        }



        .col1 {
            display: inline-block;
            margin-left: 5px;
        }

        .col2{
            display: inline-block;  
        }

        .col3 {
            display: inline-block;
            margin-left: 30px;
        }

        .col4{
            display: inline-block;  
        }

        .button {
            background-color: #E0E0E0;
            margin: 1px;
            width: 30px;
            height: 30px;
            color: blue;
            border-radius: 2px ;
            border: 2px white;
            font-weight: bold;
            box-shadow: 0 2px 2px 0 #606060;
        }

        .hide {
            display: none;
        }
    </style>


</head>
<body>

    <div class="parent">
        <div class="col1">
            <div><button class="button">K</button></div>
            <div><button class="button">25</button></div>
            <div><button class="button">23</button></div>
            <div><button class="button">21</button></div>
        </div>

        <div class="col2">
            <div><button class="hide">hidden</button></div>
            <div><button class="button">26</button></div>
            <div><button class="button">24</button></div>
            <div><button class="button">22</button></div>
        </div>

        <div class="col3">
            <div><button class="button">P</button></div>
            <div><button class="button">47</button></div>
            <div><button class="button">45</button></div>
            <div><button class="button">43</button></div>
        </div>

        <div class="col4">
            <div><button class="hide">hidden</button></div>
            <div><button class="button">48</button></div>
            <div><button class="button">46</button></div>
            <div><button class="button">44</button></div>
        </div>


    </div>
    
</body>
</html>