<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        div p a {
            color: orange;
            
        }

        div p {
            color: blue;
        }

        div + p a {
            color: orange;
        }

        section a {
            color: black;
            background-color: yellow;
        }

        section u a {
            text-decoration: underline;
            text-decoration-color: red;
        }

        div ul a {
            color: red;
        }


        div ul ul li {
            color: blue;
        }

        dt {
            color: blue;
        }




        

    </style>


    
</head>
<body>
    <h4><u>Have Fun while Styling !</u></h4> <hr>

    <div>
    <p>Here is a text <a href="https://www.google.com/">with a link</a>. Let's do it !</p>
    </div>

    <p>We have more <a href="https://www.google.com/">Links</a> here ;</p>

    <section>Is this a (<u><a href="https://www.google.com/">link</a></u> ?).</section> <br>


    <div>We have a list
        <ul><li> <strong>Please,<a href="https://www.google.com/"> Click Me!</a> </strong></li>
        </ul>
        <ul><li>Can you? let's count</li>
            <ul><li><strong>111</strong></li>
                <li>222 <a href="https://www.google.com/">Another Link</a></li>
                <li>333
                    <ul>
                        <dt><strong>red</strong></dt>
                        <dt>green</dt>
                        <dt>blue <a href="https://www.google.com/">Color Links</a></dt>
                    </ul>
                </li>
            </ul><br>
            <li>That's Enough !</li>
        </ul>
    </div>



    

    
    
</body>
</html>